{
  "name": "bottle-server",
  "version": "1.0.0",
  "description": "Spin the Bottle - öz server + admin panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@distube/ytsr": "^2.0.4",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "google-auth-library": "^11.0.0",
    "jsonwebtoken": "^9.0.3",
    "play-dl": "^1.9.7",
    "socket.io": "^4.7.5",
    "ws": "^8.21.2",
    "youtube-sr": "^4.3.12",
    "youtubei.js": "^18.0.0"
  }
}
